spring.application.name=mygreatapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My App
info.app.description=Spring boot learning journey
info.app.version=1.0.0

# Define custom properties
coach.name=Max Nguyen
team.name=Max QA Dept


#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /mygreatapp

server.servlet.context-path=/mygreatapp